#include <iostream>
using namespace std;
int main() {
  //If1. Дано целое число. Если оно является положительным, то прибавить к нему 1; в противном случае не изменять его.Вывести полученное число.
	//int a;
	//cin >> a;
	//if (a > 0) {
		//a++;
   //}
	//cout << a << endl;
	//If2. Дано целое число. Если оно является положительным, то прибавить к нему 1; в противном случае вычесть из него 2. Вывести полученное число.
	//int a;
	//cin a;
	//if (a < 0) {
	//	a++
	//}
	//else {
	//	a -= 2;
	//}
	//cout << a << endl;
	//If3. Дано целое число. Если оно является положительным, то прибавить к нему 1; если отрицательным, то вычесть из него 2; если нулевым, то
	//заменить его на 10. Вывести полученное число.
	//int a;
	//cin >> a;
	//if (a > 0) {
    //    a++
	//}
	//else if (a == 0) {
   // a=10
	//}
	//cout >> a >> endl;
	//If4◦	.Даны три целых числа.Найти количество положительных чисел в исходном наборе.
	//int a, b, c;
	//int k = 0;
	//cin >> a >> b >> c;
	//if (a > 0) {
	//	k++
	//}
	//if (b > 0) {
   //  k++	
	//}
	//if (c > 0) {
	//	k++
	//}
	//cout << k << endl;
	//If7. Даны два числа. Вывести порядковый номер меньшего из них.
	//int a, b;
	//cin >> a >> b;
	//if (a < b)
	//	cout << a;
	//else
	//	cout << b;
	//If8◦ . Даны два числа.Вывести вначале большее, а затем меньшее из них
	//int A, B;
	//A = rand() % 20 - 10;
	//B = rand() % 20 - 10;
	//cout << A << endl;
	//cout << B << endl;
	//if (A > B)
	//	cout << A << "; " << B << endl;
	//else
	//	cout << B << "; " << A << endl;
	//If9. Даны две переменные вещественного типа: A, B. Перераспределить значения данных переменных так, чтобы в A оказалось меньшее из значений,
	//а в B — большее.Вывести новые значения переменных A и B.
	int x, A, B;
	A = rand() % 20 - 10;
	B = rand() % 20 - 10;
	cout << A << endl;
	cout <<  B << endl;

	if (A > B) {
		x = A;
		A = B;
		B = x;
	}

	cout << endl;
	cout << "Number 1: " << A << endl;
	cout << "Number 2: " << B << endl;






}